<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--<parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>-->

  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>doc</artifactId>
  <name>Documentation module</name>
  <description></description>
  <version>3.1.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>build-docs-en</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sphinx-build</executable>
              <arguments>
                <argument>-a</argument>
                <argument>-b</argument>
                <argument>html</argument>
                <argument>en</argument>
                <argument>target/doc/en</argument>
              </arguments>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>build-docs-fr</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sphinx-build</executable>
              <arguments>
                <argument>-a</argument>
                <argument>-b</argument>
                <argument>html</argument>
                <argument>fr</argument>
                <argument>target/doc/fr</argument>
              </arguments>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>
          <!--<execution>
            <id>build-docs-en-json</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sphinx-build</executable>
              <arguments>
                <argument>-a</argument>
                <argument>-b</argument>
                <argument>json</argument>
                <argument>en</argument>
                <argument>target/doc/en-json</argument>
              </arguments>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
