<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--<parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>-->

  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>doc</artifactId>
  <name>Documentation module</name>
  <description></description>
  <version>4.2.5-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</name>
      <url>https://creativecommons.org/licenses/by-sa/3.0/</url>
    </license>
  </licenses>
  
  <properties>
    <!-- default to english and french, comapare with -Pall profile -->
    <translations>,fr,</translations> <!-- translations to download -->
    <langs>'en' 'fr'</langs>          <!-- languages to build       -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>build-docs</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>html_languages</argument>
                <argument>LANGS=${langs}</argument>
              </arguments>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <properties>
        <translations>,es,fr,ge,it,ko,nl,cz,ca,fi,is,sr,pt_BR,</translations>
        <langs>'en' 'es' 'fr' 'ge' 'it' 'ko' 'nl' 'cz' 'ca' 'fi' 'is' 'pt_BR' 'sr'</langs>
      </properties>
    </profile>
    
    <profile> 
      <id>latest</id>
      <!-- Grab latest translations from transifex -->
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <build> 
        <plugins> 
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
	          <executions>
              <execution>
                <id>download-transifex</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>tx</executable>
                  <arguments>
                    <argument>pull</argument>
                    <argument>--silent</argument>
                    <argument>--workers=10</argument>
                    <argument>--languages='${translations}'</argument>
                  </arguments>
                  <workingDirectory>${basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
