<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--<parent>
    <groupId>org.geonetwork-opensource</groupId>
    <artifactId>geonetwork</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>-->

  <groupId>org.geonetwork-opensource</groupId>
  <artifactId>doc</artifactId>
  <name>Documentation module</name>
  <description></description>
  <version>3.4.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
	      <executions>
          <execution>
            <id>build-docs</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>html_eng</argument>
              </arguments>
              <workingDirectory>${basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile> 
    <id>latest</id>   
    <!-- Grab latest translations from transifex -->
      <activation>
        <property>
          <name>latest</name>
        </property>
      </activation>   
      <build> 
        <plugins> 
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
	          <executions>
              <execution>
                <id>download-transifex</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>tx</executable>
                  <arguments>
                    <argument>pull</argument>
                    <argument>--language=',es,fr,ge,it,ko,nl,cz,ca,fi,is,'</argument>
                  </arguments>
                  <workingDirectory>${basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile> 
    <id>all</id>   
    <!-- Grab latest translations from transifex -->
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>  
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
	          <executions>
              <execution>
                <id>build-docs</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <arguments>
                    <argument>html_all_languages</argument>
                  </arguments>
                  <workingDirectory>${basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
